{
  "name": "helpme-dsh",
  "version": "0.3.0+codex.20260910164851",
  "description": "Delegate local Codex tasks to DeepSeek Harness through a self-describing MCP server.",
  "author": {
    "name": "Steven Deng",
    "url": "https://github.com/BadAppleD"
  },
  "homepage": "https://github.com/BadAppleD/helpme-dsh",
  "repository": "https://github.com/BadAppleD/helpme-dsh",
  "keywords": [
    "deepseek",
    "dsh",
    "mcp",
    "subagent"
  ],
  "interface": {
    "displayName": "HelpMe DSH",
    "shortDescription": "Delegate local work to DeepSeek Harness.",
    "longDescription": "Connect Codex App and Codex CLI to local DeepSeek Harness sessions. A concise session hint routes suitable work to the MCP server, whose self-describing tools support named long-lived subagents, continuation, inspection, and archival.",
    "developerName": "Steven Deng",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "MCP"
    ],
    "defaultPrompt": [
      "Ask DSH to inspect this workspace with the default settings.",
      "Delegate this task to DSH in read-only mode.",
      "Create a named DSH session and continue it later.",
      "List my visible DSH sessions."
    ]
  },
  "mcpServers": "./.mcp.json"
}
